#PROXY
HOST=localhost
API_HOST=api.localhost

#DATABSE
POSTGRES_DB=kupipodariday
POSTGRES_USER=student
POSTGRES_PASSWORD=student

#BACKEND
PORT=3001
DB_PORT=5432
JWT_SECRET=some-jwt-secret
JWT_EXPIRES_IN=24h
SWAGGER_API_PATH=api

#FRONTEND
API_BASE_URL=http://api.localhost
FRONT_PUBLISHED_PORT=555
# FRONT_TARGET_PORT=666