#DATABSE
POSTGRES_DB=kupipodariday
POSTGRES_USER=student
POSTGRES_PASSWORD=student

#BACKEND
BACKEND_APP_PORT=3001
DB_PORT=5432
JWT_SECRET=some-jwt-secret
JWT_EXPIRES_IN=24h
SWAGGER_API_PATH=api

#FRONTEND
API_SERVER_URL=http://localhost
FRONTEND_APP_PORT=4000
# PORT=2222